Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fx
Bundle-SymbolicName: didier.multicore.visualizer.fx;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject,
 org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.cdt.dsf.gdb.multicorevisualizer.ui,
 org.eclipse.cdt.dsf,
 org.eclipse.debug.ui,
 org.eclipse.cdt.dsf.gdb,
 org.eclipse.cdt.dsf.gdb.ui;bundle-version="2.6.0",
 org.eclipse.gef.zest.fx,
 org.eclipse.gef.geometry;bundle-version="5.0.0",
 org.eclipse.gef.graph;bundle-version="5.0.0",
 org.eclipse.gef.layout;bundle-version="5.0.0",
 org.eclipse.gef.mvc;bundle-version="5.0.0",
 org.eclipse.gef.mvc.fx;bundle-version="5.0.0",
 org.eclipse.gef.mvc.fx.ui;bundle-version="5.0.0",
 org.eclipse.gef.zest.fx.ui;bundle-version="5.0.0",
 org.eclipse.gef.common,
 com.google.inject,
 org.eclipse.fx.javafx,
 org.eclipse.gef.zest.examples,
 org.eclipse.cdt.visualizer.ui,
 org.eclipse.gef.fx,
 org.eclipse.gef;bundle-version="3.11.0",
 didier.multicore.visualizer.fx.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0",
 org.eclipse.cdt.dsf.ui.viewmodel.datamodel,
 org.eclipse.ui.plugin
Export-Package: didier.multicore.visualizer.fx.internal.utils
